{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs18 \cf0 \

\fs24 Website:
\b0 \
	www.sethwillits.com/sfxrX
\b \

\fs18 \

\fs24 Engineering:
\b0 \
	Tomas Pettersson 	- sfxr creator\
	Seth Willits		- Cocoa port\
	Ryan Burton		- Mac SDL port\

\fs18 	\

\b\fs24 With special thanks to:
\b0 \
	www.idevgames.com}